; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15



;; ---------------------------------------------------
;;                  TESTINGS            
;; --------------------------------------------------


;; Testing Environment for Arduino Due
[env:test_arduino]
platform = atmelsam
board = due
framework = arduino
upload_port = COM7     
monitor_port = COM7
monitor_speed = 115200

[env:test_arduino_spi]
extends = env:test_arduino
test_filter = test_arduino_spi

[env:test_arduino_abstract]
extends = env:test_arduino
test_filter = test_arduino_abstract
; test_build_project_src = true		; Include project sources in the test build
test_build_src = true
build_src_filter =					; Restrict the build to only the /boards folder
  +<boards/**>
  -<**/*.ino>
  -<main.cpp>


;; TESTING NATIVE
[env:native]
platform   = native
build_flags = 
      -std=c++11
      -DUNITY_INCLUDE_CONFIG_H
lib_extra_dirs = lib